{
  "name": "llmdj",
  "main": "src/server.ts",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
  ],
  "assets": {
    "directory": "public",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "AppAgent",
        "class_name": "AppAgent",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AppAgent"],
    },
  ],
  "vars": {
    "GATEWAY_BASE_URL": "https://atyourserviceai-gateway.motin.eu",
    "SETTINGS_ENVIRONMENT": "dev",
    "COMPOSIO_API_KEY": "",
    "BROWSERBASE_API_KEY": "",
    "SPOTIFY_CLIENT_ID": "",
    "SPOTIFY_CLIENT_SECRET": "",
    "SPOTIFY_REDIRECT_URI": "https://llmdj.augmentedmind.workers.dev/spotify/callback",
    "OAUTH_PROVIDER_BASE_URL": "https://atyourserviceai-website.motin.eu",
    "ATYOURSERVICE_OAUTH_CLIENT_ID": "llmdj",
    "ATYOURSERVICE_OAUTH_REDIRECT_URI": "https://llmdj.augmentedmind.workers.dev/auth/callback",
    "ATYOURSERVICE_OAUTH_CLIENT_SECRET": "",
  },
  "env": {
    "staging": {
      "durable_objects": {
        "bindings": [
          {
            "name": "AppAgent",
            "class_name": "AppAgent",
          },
        ],
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["AppAgent"],
        },
      ],
      "vars": {
        "GATEWAY_BASE_URL": "https://atyourserviceai-gateway.motin.eu",
        "SETTINGS_ENVIRONMENT": "staging",
        "COMPOSIO_API_KEY": "",
        "BROWSERBASE_API_KEY": "",
        "SPOTIFY_CLIENT_ID": "",
        "SPOTIFY_CLIENT_SECRET": "",
        "SPOTIFY_REDIRECT_URI": "https://llmdj-staging.augmentedmind.workers.dev/spotify/callback",
        "OAUTH_PROVIDER_BASE_URL": "https://dev.atyourserviceai.pages.dev",
        "ATYOURSERVICE_OAUTH_CLIENT_ID": "llmdj--staging--vyywjh",
        "ATYOURSERVICE_OAUTH_REDIRECT_URI": "https://llmdj-staging.augmentedmind.workers.dev/auth/callback",
      },
    },
    "production": {
      "durable_objects": {
        "bindings": [
          {
            "name": "AppAgent",
            "class_name": "AppAgent",
          },
        ],
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["AppAgent"],
        },
      ],
      "vars": {
        "GATEWAY_BASE_URL": "https://atyourserviceai-gateway.motin.eu",
        "SETTINGS_ENVIRONMENT": "production",
        "COMPOSIO_API_KEY": "",
        "BROWSERBASE_API_KEY": "",
        "SPOTIFY_CLIENT_ID": "",
        "SPOTIFY_CLIENT_SECRET": "",
        "SPOTIFY_REDIRECT_URI": "https://llmdj-production.atyourservice.ai/spotify/callback",
        "OAUTH_PROVIDER_BASE_URL": "https://atyourservice.ai",
        "ATYOURSERVICE_OAUTH_CLIENT_ID": "llmdj",
        "ATYOURSERVICE_OAUTH_REDIRECT_URI": "https://llmdj-production.atyourservice.ai/auth/callback",
      },
      "routes": [
        {
          "pattern": "llmdj.com",
          "custom_domain": true,
        },
      ],
    },
  },
}
